{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-0B5ES0N\\SQLEXPRESS;Database=SmartBusTicketing;Integrated Security=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "tickets@smartbus.vn",
    "SenderName": "SmartBus Go Ticketing",
    "Username": "",
    "Password": "",
    "SimulationMode": true
  },
  "Security": {
    "TicketHmacSecret": "SmartBusGo_Secret_HMAC_Key_2026_TTCSK6N3_VerySecure!"
  }
}
